/* Start Global Rules */
:root {
    --color-777:#777;
    --main-color:#19c8fa;
    --section-padding:100px;
    --transparent-color:rgb(15 116 143 / 70%);
}
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
header {
    position: absolute;
    z-index: 1;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 50px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
    min-height: 97px;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    height: 100%;
    width: 20px;
}
@media (min-width:767px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px){
    header nav ul {
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    display: flex ;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.507);
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    cursor: pointer;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color:white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom:1px solid var(--main-color) ;
    z-index: 3;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    background-color: hsl(0, 0%, 0% , 60%);
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    background-color: hsl(193, 96%, 54% , 40%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    padding: 40px;
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    color: white;
    line-height: 1.5;
    padding-bottom: 30px;
    font-size: 30px;
}
.landing .text .content p {
    color: white;
    line-height: 1.6;
}
.landing .bullets ul {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}
.landing .bullets ul li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets ul .active {
    background-color:var(--main-color) ;
    border-color: var(--main-color);
    margin: 0 10px;
}
.landing .arrow {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    cursor: pointer;
}
.landing .arrow-right {
    right: 30px;
}
.landing .arrow-left {
    left: 30px;
}
@media (max-width:767px){
    .landing .arrow {
        display:  none;
    }
}
/* End Landing */
/* Start component */
section {
    padding: 100px;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    color: #333;
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h2::before{
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: white;
    bottom: -37px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #333;
}
.main-heading p {
    color: var(--color-777);
    line-height: 2;
    margin:0 auto 100px ;
    max-width: 550px;
}
@media (max-width:767px){
    .main-heading p {
        padding: 0 15px;
    }
}
/* End component */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services-container {
        display: grid;
        grid-template-columns:repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px){
    .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services-container .srv-box i {
        margin: 0 0 30px;
    }
    .services {
        padding-bottom:0px;
    }
}
.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p {
    color: var(--color-777);
    line-height: 2;

}
/* End Services */
/* Start Design */
.design {
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    background-color: hsl(0, 0%, 0% , 60%);
    width: 100%;
    height: 100%;    width: 100%;
    height: 100%;
}
.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image {
    text-align: center;
    top: 150px;
}
@media(max-width:767px){
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text ul li{
    padding: 15px 0px ;
}
.design .text ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f390";
    font-weight: 900;
    margin-right:20px ;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 15px;
    margin-bottom: 50px;
    width: fit-content;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .contanier-images {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .contanier-images .box {
    position: relative;
    overflow: hidden;
}
@media (min-width:768px){
    .portfolio .contanier-images .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .contanier-images .box {
        flex-basis: 25%;
    }
}
.portfolio .contanier-images .box:hover .caption {
    bottom:0;
}
.portfolio .contanier-images .box:hover img {
    transform: scale(1.2) rotate(2deg);
    -webkit-transform: scale(1.2) rotate(2deg);
    -moz-transform: scale(1.2) rotate(2deg);
    -ms-transform: scale(1.2) rotate(2deg);
    -o-transform: scale(1.2) rotate(2deg);
}
.portfolio .contanier-images .box img {
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .contanier-images .box .caption {
    position: absolute;
    padding: 20px;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .contanier-images .box .caption h2 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .contanier-images .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Vedio */
.video {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    background-color: hsl(0, 0%, 0% , 40%);
    width: 100%;
    height: 100%;

}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (max-width:767px){
    .video .text {
    }
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
}
/* End Vedio */
/* Start About */
.about .container {
    overflow: hidden;
    display: flex;
    width: 100%;
    justify-content: center;
}
.about .container img {
    position: relative;
    top: 120px;
    margin-top: -120px;
}

@media (max-width:767px){
    .about .container img {
        width: 100%;
        margin: 0;
        top: 50px;
    }
}
/* End About */
/* Start Stats */
.stats {
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    padding: 100px 0;
}
.stats::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: hsl(0, 0%, 0% , 70%);
    position: absolute;
    left: 0;
    top: 0;
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.stats .container .box {
    background-color: var(--transparent-color);
    padding: 40px 50px;
}
@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    color: white;
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
    text-align: center;
}
.stats .container .box p {
    color: white;
    font-size: 14px;
    text-align: center;
} 
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > div {
    flex-basis: 45%;
}
@media(max-width:992px){
    .our-skills .container > div {
        flex-basis: 100%;
        margin-bottom: 40px;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
}
.our-skills .container > div > p {
    color: var(--color-777);
    text-align: center;
    margin-bottom: 50px;
    line-height: 2;
}
.our-skills .container .testimo .content {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
@media(max-width:767px){
    .our-skills .container .testimo .content {
        flex-direction: column;
    }
}
.our-skills .container .testimo .content img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 40px;
}
.our-skills .container .testimo .content .text {
    line-height: 1.8;
    color: var(--color-777);
    border-bottom: 1px solid rgb(221, 220, 220);
}
@media(max-width:767px){
    .our-skills .container .testimo .content img {
        margin: 0 0 30px 0;
    }
    .our-skills .container .testimo .content .text {
        text-align: center;
    }
    .our-skills .container .testimo {
        margin-bottom: 50px;
    }
}
.our-skills .container .testimo .content p {
    text-align: end;
    font-size: 14px;
    color:var(--color-777);
    margin-bottom: 10px;
}
.our-skills .container .testimo .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.our-skills .container .testimo .bullets li {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid rgb(199, 199, 199);
    width: 14px;
    height: 14px;
}
.our-skills .container .testimo .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
    margin: 0 10px;
}
.our-skills .container .skills > .box {
    margin-bottom: 40px;
}
.our-skills .container .skills > .box > h3 {
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 15px;
}
.our-skills .container .skills > .box > div {
    font-weight: normal;
    font-size: 15px;
    height: 30px;
    width: 100%;
    background-color:#dedadc;
}
.our-skills .container .skills > .box > div > span {
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
}
.our-skills .container .skills > .box > div > span::before {
    content: attr(data);
    background-color: black;
    color: white;
    padding: 5px 8px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    position: absolute;
    top: -40px;
    right: -20px;
}
.our-skills .container .skills > .box > div > span::after {
    content: "";
    position: absolute;
    border: 9px solid;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -14px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    width: 100%;
    color: white;
    position: relative;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
}
.quote .container q {
    position: relative;
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
.quote .container q::before {
    font-family:"Font Awesome 6 Free" ;
    content: "\f10d";
    font-weight: 900;
}
.quote .container q::after {
    font-family:"Font Awesome 6 Free" ;
    content: "\f10e";
    font-weight: 900;
}
.quote .container span{
    font-size: 14px;
    position: relative;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container {
    text-align: center;
}
.pricing .container .plans {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
}
.pricing .container .plans .plan .head {
    padding: 30px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
    padding: 20px 0;
    font-weight: normal;
}
.pricing .container .plans .plan .head .number {
font-size: 60px;
font-weight: bold;
position: relative;
}
.pricing .container .plans .plan .head .number::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    left: 70px;
}
.pricing .container .plans .plan .head .number::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    right: 40px;
    bottom: 0;
}
.pricing .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 120px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .container .plans .plan .foot {
    text-decoration: none;
    padding: 20px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-sentence {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 20px;
}
.pricing .contact {
    margin: auto;
    display: block;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 40px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
    position:relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width:991px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container .form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe .container .form i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    left: 25px;
    font-size: 20px;
}
.subscribe .container .form input[type="email"] {
    max-width: 70%;
    height: 50px;
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    color: white;
    caret-color: var(--main-color);
}
.subscribe .container .form input[type="email"]::placeholder {
    color: white;
}
.subscribe .container .form input[type="email"]:focus {
    outline: none;
}
.subscribe .container .form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container p {
    margin-left: 30px;
}
@media (max-width:991px){
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container p {
        margin: 30px 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .container {
        flex-direction: column;
    }
}
.contact .container .form {
    flex-wrap: wrap;
    flex-basis: 70%;
}
.contact .container .form .main-input {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
}
.contact .container .form .main-input:focus {
    outline: none;
}
.contact .container .form textarea {
    height: 200px;
}
.contact .container .form .send {
    display: flex;
    margin-left: auto;
    padding: 20px ;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;
    text-transform: uppercase;    
}
.contact .container .information {
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .container .information {
        order: -1;
        text-align: center;
    }
    .contact .container .form .main-input {
        padding-bottom: 9px;
    }
    .contact .container .information .phone {
        margin-bottom: 30px;
    }
}
.contact .container .information .phone {
margin-bottom: 90px;
}
.contact .container .information .phone h4 {
    font-weight: normal;
    padding:0  0 30px 0;
}
.contact .container .information .phone .number {
    display: block;
    padding:0 0 10px 0 ;
}
.contact .container .information .address h4 {
    font-weight: normal;
    padding: 0 0 20px 0;
}
.contact .container .information .address address {
    line-height: 1.8;
}
/* End Contact */
/* Start Footer */
.footer {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.footer .container {
    position: relative;
}
.footer .container img {
    width: 200px;
    padding:0 0 40px 0;
}
.footer .container p:not(.copyright) {
    font-size: 24px;
    padding-bottom: 30px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: auto;
    margin-bottom: 30px;
}
.footer .container .icons i {
    margin:0 10px 60px;
}
.footer .container .copyright span {
    color: var(--main-color);
}
/* End Footer */